<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>level-up documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">level-up documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1845pt" height="247pt"
 viewBox="0.00 0.00 1845.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1841,-242.8 1841,4 -4,4"/>
<text text-anchor="middle" x="918.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1829,-230.8 1829,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-40.8 168,-92.8 1821,-92.8 1821,-40.8 168,-40.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 160,-92.8 160,-40.8 16,-40.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="798,-170.8 798,-222.8 922,-222.8 922,-170.8 798,-170.8"/>
</g>
<!-- AdventureItemComponent -->
<g id="node1" class="node">
<title>AdventureItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1813.08,-84.8 1646.92,-84.8 1646.92,-48.8 1813.08,-48.8 1813.08,-84.8"/>
<text text-anchor="middle" x="1730" y="-62.6" font-family="Times,serif" font-size="14.00">AdventureItemComponent</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="901.66,-149.8 898.66,-153.8 877.66,-153.8 874.66,-149.8 818.34,-149.8 818.34,-113.8 901.66,-113.8 901.66,-149.8"/>
<text text-anchor="middle" x="860" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdventureItemComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdventureItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1730,-85.05C1730,-107.82 1730,-143.8 1730,-143.8 1730,-143.8 911.67,-143.8 911.67,-143.8"/>
<polygon fill="black" stroke="black" points="911.67,-140.3 901.67,-143.8 911.67,-147.3 911.67,-140.3"/>
</g>
<!-- AdventuresComponent -->
<g id="node2" class="node">
<title>AdventuresComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1628.87,-84.8 1483.13,-84.8 1483.13,-48.8 1628.87,-48.8 1628.87,-84.8"/>
<text text-anchor="middle" x="1556" y="-62.6" font-family="Times,serif" font-size="14.00">AdventuresComponent</text>
</g>
<!-- AdventuresComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdventuresComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1556,-85.08C1556,-106.12 1556,-137.8 1556,-137.8 1556,-137.8 911.71,-137.8 911.71,-137.8"/>
<polygon fill="black" stroke="black" points="911.71,-134.3 901.71,-137.8 911.71,-141.3 911.71,-134.3"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1464.94,-84.8 1359.06,-84.8 1359.06,-48.8 1464.94,-48.8 1464.94,-84.8"/>
<text text-anchor="middle" x="1412" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1412,-84.91C1412,-104.14 1412,-131.8 1412,-131.8 1412,-131.8 911.94,-131.8 911.94,-131.8"/>
<polygon fill="black" stroke="black" points="911.94,-128.3 901.94,-131.8 911.94,-135.3 911.94,-128.3"/>
</g>
<!-- DonjonsComponent -->
<g id="node4" class="node">
<title>DonjonsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1341.28,-84.8 1212.72,-84.8 1212.72,-48.8 1341.28,-48.8 1341.28,-84.8"/>
<text text-anchor="middle" x="1277" y="-62.6" font-family="Times,serif" font-size="14.00">DonjonsComponent</text>
</g>
<!-- DonjonsComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DonjonsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1277,-84.82C1277,-102.17 1277,-125.8 1277,-125.8 1277,-125.8 911.89,-125.8 911.89,-125.8"/>
<polygon fill="black" stroke="black" points="911.89,-122.3 901.89,-125.8 911.89,-129.3 911.89,-122.3"/>
</g>
<!-- EquipmentItemComponent -->
<g id="node5" class="node">
<title>EquipmentItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1194.42,-84.8 1025.58,-84.8 1025.58,-48.8 1194.42,-48.8 1194.42,-84.8"/>
<text text-anchor="middle" x="1110" y="-62.6" font-family="Times,serif" font-size="14.00">EquipmentItemComponent</text>
</g>
<!-- EquipmentItemComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>EquipmentItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1110,-85.04C1110,-100.37 1110,-119.8 1110,-119.8 1110,-119.8 911.84,-119.8 911.84,-119.8"/>
<polygon fill="black" stroke="black" points="911.84,-116.3 901.84,-119.8 911.84,-123.3 911.84,-116.3"/>
</g>
<!-- EquipmentsComponent -->
<g id="node6" class="node">
<title>EquipmentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1008.21,-84.8 859.79,-84.8 859.79,-48.8 1008.21,-48.8 1008.21,-84.8"/>
<text text-anchor="middle" x="934" y="-62.6" font-family="Times,serif" font-size="14.00">EquipmentsComponent</text>
</g>
<!-- EquipmentsComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>EquipmentsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M880.86,-84.91C880.86,-84.91 880.86,-103.79 880.86,-103.79"/>
<polygon fill="black" stroke="black" points="877.36,-103.79 880.86,-113.79 884.36,-103.79 877.36,-103.79"/>
</g>
<!-- ErrorComponent -->
<g id="node7" class="node">
<title>ErrorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="841.37,-84.8 730.63,-84.8 730.63,-48.8 841.37,-48.8 841.37,-84.8"/>
<text text-anchor="middle" x="786" y="-62.6" font-family="Times,serif" font-size="14.00">ErrorComponent</text>
</g>
<!-- ErrorComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ErrorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M829.8,-84.91C829.8,-84.91 829.8,-103.79 829.8,-103.79"/>
<polygon fill="black" stroke="black" points="826.3,-103.79 829.8,-113.79 833.3,-103.79 826.3,-103.79"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="712.75,-84.8 591.25,-84.8 591.25,-48.8 712.75,-48.8 712.75,-84.8"/>
<text text-anchor="middle" x="652" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M652,-85.04C652,-100.37 652,-119.8 652,-119.8 652,-119.8 807.91,-119.8 807.91,-119.8"/>
<polygon fill="black" stroke="black" points="807.91,-123.3 817.91,-119.8 807.91,-116.3 807.91,-123.3"/>
</g>
<!-- HomeComponent -->
<g id="node9" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="572.55,-84.8 457.45,-84.8 457.45,-48.8 572.55,-48.8 572.55,-84.8"/>
<text text-anchor="middle" x="515" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M515,-84.82C515,-102.17 515,-125.8 515,-125.8 515,-125.8 808.04,-125.8 808.04,-125.8"/>
<polygon fill="black" stroke="black" points="808.04,-129.3 818.04,-125.8 808.04,-122.3 808.04,-129.3"/>
</g>
<!-- StatsComponent -->
<g id="node10" class="node">
<title>StatsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="439.06,-84.8 330.94,-84.8 330.94,-48.8 439.06,-48.8 439.06,-84.8"/>
<text text-anchor="middle" x="385" y="-62.6" font-family="Times,serif" font-size="14.00">StatsComponent</text>
</g>
<!-- StatsComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>StatsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M385,-84.91C385,-104.14 385,-131.8 385,-131.8 385,-131.8 808.26,-131.8 808.26,-131.8"/>
<polygon fill="black" stroke="black" points="808.26,-135.3 818.26,-131.8 808.26,-128.3 808.26,-135.3"/>
</g>
<!-- UserInfosComponent -->
<g id="node11" class="node">
<title>UserInfosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="312.04,-84.8 175.96,-84.8 175.96,-48.8 312.04,-48.8 312.04,-84.8"/>
<text text-anchor="middle" x="244" y="-62.6" font-family="Times,serif" font-size="14.00">UserInfosComponent</text>
</g>
<!-- UserInfosComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UserInfosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M244,-85.08C244,-106.12 244,-137.8 244,-137.8 244,-137.8 808.14,-137.8 808.14,-137.8"/>
<polygon fill="black" stroke="black" points="808.14,-141.3 818.14,-137.8 808.14,-134.3 808.14,-141.3"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="914.44,-214.8 805.56,-214.8 805.56,-178.8 914.44,-178.8 914.44,-214.8"/>
<text text-anchor="middle" x="860" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M860,-149.91C860,-149.91 860,-168.79 860,-168.79"/>
<polygon fill="black" stroke="black" points="856.5,-168.79 860,-178.79 863.5,-168.79 856.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node13" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.28,-84.8 149.28,-88.8 128.28,-88.8 125.28,-84.8 23.72,-84.8 23.72,-48.8 152.28,-48.8 152.28,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-85.05C88,-107.82 88,-143.8 88,-143.8 88,-143.8 808.22,-143.8 808.22,-143.8"/>
<polygon fill="black" stroke="black" points="808.22,-147.3 818.22,-143.8 808.22,-140.3 808.22,-147.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">12 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">3 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
