<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>level-up documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">level-up documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1845pt" height="247pt"
 viewBox="0.00 0.00 1845.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1841,-242.8 1841,4 -4,4"/>
<text text-anchor="middle" x="918.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1829,-230.8 1829,-32.8 8,-32.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1677,-40.8 1677,-92.8 1821,-92.8 1821,-40.8 1677,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1669,-92.8 1669,-40.8 16,-40.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="808,-170.8 808,-222.8 932,-222.8 932,-170.8 808,-170.8"/>
</g>
<!-- AdventureItemComponent -->
<g id="node1" class="node">
<title>AdventureItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1661.08,-84.8 1494.92,-84.8 1494.92,-48.8 1661.08,-48.8 1661.08,-84.8"/>
<text text-anchor="middle" x="1578" y="-62.6" font-family="Times,serif" font-size="14.00">AdventureItemComponent</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="911.66,-149.8 908.66,-153.8 887.66,-153.8 884.66,-149.8 828.34,-149.8 828.34,-113.8 911.66,-113.8 911.66,-149.8"/>
<text text-anchor="middle" x="870" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdventureItemComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdventureItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1578,-85.08C1578,-106.12 1578,-137.8 1578,-137.8 1578,-137.8 921.91,-137.8 921.91,-137.8"/>
<polygon fill="black" stroke="black" points="921.91,-134.3 911.91,-137.8 921.91,-141.3 921.91,-134.3"/>
</g>
<!-- AdventuresComponent -->
<g id="node2" class="node">
<title>AdventuresComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1476.87,-84.8 1331.13,-84.8 1331.13,-48.8 1476.87,-48.8 1476.87,-84.8"/>
<text text-anchor="middle" x="1404" y="-62.6" font-family="Times,serif" font-size="14.00">AdventuresComponent</text>
</g>
<!-- AdventuresComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AdventuresComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1404,-84.91C1404,-104.14 1404,-131.8 1404,-131.8 1404,-131.8 921.9,-131.8 921.9,-131.8"/>
<polygon fill="black" stroke="black" points="921.9,-128.3 911.9,-131.8 921.9,-135.3 921.9,-128.3"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1312.94,-84.8 1207.06,-84.8 1207.06,-48.8 1312.94,-48.8 1312.94,-84.8"/>
<text text-anchor="middle" x="1260" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1260,-84.82C1260,-102.17 1260,-125.8 1260,-125.8 1260,-125.8 921.74,-125.8 921.74,-125.8"/>
<polygon fill="black" stroke="black" points="921.74,-122.3 911.74,-125.8 921.74,-129.3 921.74,-122.3"/>
</g>
<!-- DonjonsComponent -->
<g id="node4" class="node">
<title>DonjonsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1189.28,-84.8 1060.72,-84.8 1060.72,-48.8 1189.28,-48.8 1189.28,-84.8"/>
<text text-anchor="middle" x="1125" y="-62.6" font-family="Times,serif" font-size="14.00">DonjonsComponent</text>
</g>
<!-- DonjonsComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DonjonsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1125,-85.04C1125,-100.37 1125,-119.8 1125,-119.8 1125,-119.8 921.82,-119.8 921.82,-119.8"/>
<polygon fill="black" stroke="black" points="921.82,-116.3 911.82,-119.8 921.82,-123.3 921.82,-116.3"/>
</g>
<!-- EquipmentItemComponent -->
<g id="node5" class="node">
<title>EquipmentItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1042.42,-84.8 873.58,-84.8 873.58,-48.8 1042.42,-48.8 1042.42,-84.8"/>
<text text-anchor="middle" x="958" y="-62.6" font-family="Times,serif" font-size="14.00">EquipmentItemComponent</text>
</g>
<!-- EquipmentItemComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>EquipmentItemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M892.81,-84.91C892.81,-84.91 892.81,-103.79 892.81,-103.79"/>
<polygon fill="black" stroke="black" points="889.31,-103.79 892.81,-113.79 896.31,-103.79 889.31,-103.79"/>
</g>
<!-- EquipmentsComponent -->
<g id="node6" class="node">
<title>EquipmentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="856.21,-84.8 707.79,-84.8 707.79,-48.8 856.21,-48.8 856.21,-84.8"/>
<text text-anchor="middle" x="782" y="-62.6" font-family="Times,serif" font-size="14.00">EquipmentsComponent</text>
</g>
<!-- EquipmentsComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>EquipmentsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M842.14,-84.91C842.14,-84.91 842.14,-103.79 842.14,-103.79"/>
<polygon fill="black" stroke="black" points="838.64,-103.79 842.14,-113.79 845.64,-103.79 838.64,-103.79"/>
</g>
<!-- ErrorComponent -->
<g id="node7" class="node">
<title>ErrorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="689.37,-84.8 578.63,-84.8 578.63,-48.8 689.37,-48.8 689.37,-84.8"/>
<text text-anchor="middle" x="634" y="-62.6" font-family="Times,serif" font-size="14.00">ErrorComponent</text>
</g>
<!-- ErrorComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ErrorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M634,-85.04C634,-100.37 634,-119.8 634,-119.8 634,-119.8 818.08,-119.8 818.08,-119.8"/>
<polygon fill="black" stroke="black" points="818.08,-123.3 828.08,-119.8 818.08,-116.3 818.08,-123.3"/>
</g>
<!-- HeaderComponent -->
<g id="node8" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="560.75,-84.8 439.25,-84.8 439.25,-48.8 560.75,-48.8 560.75,-84.8"/>
<text text-anchor="middle" x="500" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M500,-84.82C500,-102.17 500,-125.8 500,-125.8 500,-125.8 818.28,-125.8 818.28,-125.8"/>
<polygon fill="black" stroke="black" points="818.28,-129.3 828.28,-125.8 818.28,-122.3 818.28,-129.3"/>
</g>
<!-- HomeComponent -->
<g id="node9" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="420.55,-84.8 305.45,-84.8 305.45,-48.8 420.55,-48.8 420.55,-84.8"/>
<text text-anchor="middle" x="363" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M363,-84.91C363,-104.14 363,-131.8 363,-131.8 363,-131.8 818.08,-131.8 818.08,-131.8"/>
<polygon fill="black" stroke="black" points="818.08,-135.3 828.08,-131.8 818.08,-128.3 818.08,-135.3"/>
</g>
<!-- StatsComponent -->
<g id="node10" class="node">
<title>StatsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="287.06,-84.8 178.94,-84.8 178.94,-48.8 287.06,-48.8 287.06,-84.8"/>
<text text-anchor="middle" x="233" y="-62.6" font-family="Times,serif" font-size="14.00">StatsComponent</text>
</g>
<!-- StatsComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>StatsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M233,-85.08C233,-106.12 233,-137.8 233,-137.8 233,-137.8 818.2,-137.8 818.2,-137.8"/>
<polygon fill="black" stroke="black" points="818.2,-141.3 828.2,-137.8 818.2,-134.3 818.2,-141.3"/>
</g>
<!-- UserInfosComponent -->
<g id="node11" class="node">
<title>UserInfosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="160.04,-84.8 23.96,-84.8 23.96,-48.8 160.04,-48.8 160.04,-84.8"/>
<text text-anchor="middle" x="92" y="-62.6" font-family="Times,serif" font-size="14.00">UserInfosComponent</text>
</g>
<!-- UserInfosComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UserInfosComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M92,-85.05C92,-107.82 92,-143.8 92,-143.8 92,-143.8 818.17,-143.8 818.17,-143.8"/>
<polygon fill="black" stroke="black" points="818.17,-147.3 828.17,-143.8 818.17,-140.3 818.17,-147.3"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="924.44,-214.8 815.56,-214.8 815.56,-178.8 924.44,-178.8 924.44,-214.8"/>
<text text-anchor="middle" x="870" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M870,-149.91C870,-149.91 870,-168.79 870,-168.79"/>
<polygon fill="black" stroke="black" points="866.5,-168.79 870,-178.79 873.5,-168.79 866.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node13" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1813.28,-84.8 1810.28,-88.8 1789.28,-88.8 1786.28,-84.8 1684.72,-84.8 1684.72,-48.8 1813.28,-48.8 1813.28,-84.8"/>
<text text-anchor="middle" x="1749" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1749,-85.05C1749,-107.82 1749,-143.8 1749,-143.8 1749,-143.8 921.8,-143.8 921.8,-143.8"/>
<polygon fill="black" stroke="black" points="921.8,-140.3 911.8,-143.8 921.8,-147.3 921.8,-140.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdventureItemComponent.html">AdventureItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AdventuresComponent.html">AdventuresComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DonjonsComponent.html">DonjonsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EquipmentItemComponent.html">EquipmentItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EquipmentsComponent.html">EquipmentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ErrorComponent.html">ErrorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsComponent.html">SettingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StatsComponent.html">StatsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserInfosComponent.html">UserInfosComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HomeComponent } from &#x27;./pages/home/home.component&#x27;;
import { SettingsComponent } from &#x27;./pages/settings/settings.component&#x27;;
import { ErrorComponent } from &#x27;./pages/error/error.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { StatsComponent } from &#x27;./components/stats/stats.component&#x27;;
import { EquipmentsComponent } from &#x27;./components/equipments/equipments.component&#x27;;
import { EquipmentItemComponent } from &#x27;./components/equipment-item/equipment-item.component&#x27;;
import { AdventuresComponent } from &#x27;./components/adventures/adventures.component&#x27;;
import { AdventureItemComponent } from &#x27;./components/adventure-item/adventure-item.component&#x27;;
import { DonjonsComponent } from &#x27;./components/donjons/donjons.component&#x27;;
import { UserInfosComponent } from &#x27;./components/user-infos/user-infos.component&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    SettingsComponent,
    ErrorComponent,
    HeaderComponent,
    StatsComponent,
    EquipmentsComponent,
    EquipmentItemComponent,
    AdventuresComponent,
    AdventureItemComponent,
    DonjonsComponent,
    UserInfosComponent,
  ],
  imports: [BrowserModule, AppRoutingModule, HttpClientModule],
  providers: [],
  bootstrap: [AppComponent],
})
export class AppModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
